<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-position: center;
  background-color: #efedf2;
	margin: 0px 0px;
	padding: 0px 0px;
	font-family: 'supria_sans';
}

p {
	font-family: 'supria_sans';
}

/*  FONTS  */
		@font-face { /* MAIN FONT */
				font-family: supria_sans;
				src: url('https://zapsters.github.io/Home/fonts/SupriaSans-Bold.woff') format('woff');
				font-weight: normal;
				font-style: normal;
		}

		@font-face {
		    font-family: 'bauhausc_demi';
		    src: url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
		    url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

.header {
  position: relative;
	background-color:rgba(131, 128, 135, 1);
	width:100%;
	text-align: center;
	padding: 20px 0;
}

.header p {
	font-family: 'supria_sans';
	color: #000;
	text-decoration: none;
	font-size: 30px;
	margin: 0px 0px;
	padding: 0px 0px;
}

.bottom_div {
	font-family: 'bauhausc_demi';
  	bottom: 0;
	width:100%;
	height: 40px;
}

.bottom_div p {
	font-family: 'bauhausc_demi';
	font-size: 15px;
	position: absolute;
  	bottom: 0;
	padding: 0px 3px;
	margin: 0;
    position: fixed;
    z-index: 10;
}

.debug_div {
	font-family: 'arial';
	position: absolute;
	padding: 0px 3px;
	height: auto;
	background-color: rgba(255, 255, 255, 0.4);
	z-index: 10;
}
.debug_div p {
	font-family: 'arial';
}

.centered_div {
	padding: 0px 0px;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100px;
	margin-top: -10%;
	margin-left: -50%;
	text-align: center;
}

.centeredHoriz {
	padding: 0px 0px;
	position: absolute;
	width: 100%;
}

.writableContent { 		/* Used with Centered_div for content */
	margin: auto;
  width: 60%;
  padding: 0px;
}

@media (max-width:700px){
	.writableContent { 		/* Used with Centered_div for content */
		margin: auto;
	  width: 90%;
	  padding: 0px;
	}
}

.messagebox { 			/* INPUT BOXES */
	font-family: 'supria_sans';
	text-align: center;
	font-size: 30px;
	width: 99%;
	margin: 0px 0px;
	padding: 0px;
	background-color: #fff;
	border: solid 1px black;
}
.buttonMain {			/* BUTTONS */
	font-family: 'supria_sans';
	font-family: 'supria_sans';
	background: #222;
	color: #fff;
	border: 0px;
	padding: 10px 10px;
	margin: 10px 1px;
	float: right;
	font-size: 20px;
  -webkit-transition-duration: 0.1s; /* Safari */
  transition-duration: 0.1s;
}

.buttonMain:hover {
	box-shadow: 0 4px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	border: 2px solid #ededed;
}

/* SUB CLASSES */
		.noSpace {
			padding: 0;
			margin: 0;
		}


/* IMPORTED CSS */
.div_overflow_scroll {
	position: relative;
  height: 80%;
	overflow-y: scroll;
	z-index: 1;
}
.sub {
	font-family: 'supria_sans';
	color: #000;
	text-decoration: none;
	font-size: 30px;
	letter-spacing: 0px;
	margin: 0 0px;
	padding: 0px 0px;
}
.backgroundDiv {
	background-color:rgba(73, 121, 53, 1);
}
.centered_joingame {
	padding: 0px 0px;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100px;
	margin-top: -10%;
	margin-left: -50%;
	text-align: center;
}
.centered2 {
	position: absolute;
	padding: 20px 70px;
	max-width: 400px;
	width: 50%;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.horizontal {
	position: relative;
	width: 100%;
	text-align: center;
	left: 50%;
	margin-left: -50%;
}
.question {
	padding: 0px 0px 10px 0px;
	font-family: 'supria_sans';
	font-size: 30px;
}
.playerlist {
  width: 100%;
  height: 0px;
  list-style: none;
  margin: 0px 0px 0 0;
	padding: 0px 0px;
  position: relative;
  text-align: center;
	display: block;
	float: left;
  clear: left;
}
.playerlist div {
	font-family: 'supria_sans';
  font-weight: 800;
  background: #222;
  padding: 0px 0px;
  color: #fff;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
	display: block;
	margin: auto;
  max-width: 700px;
	width: 65%;
	margin-bottom: 10px;
	margin-top: 10px;
}
.promptlist {
  width: 100%;
  height: 0px;
  list-style: none;
  margin: 0px 0px 0 0;
	padding: 0px 0px;
  position: relative;
  text-align: center;
}
.promptlist p {
	color: #333;
	font-size: 35px;
	margin: 20px 0px 0px 0px;
}
.promptlist div {
	font-family: 'supria_sans';
  font-weight: 800;
  background: #222;
  padding: 0px 0px;
  color: #fff;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
	display: inline-block;
  max-width: 700px;
	width: 65%;
  margin: 0px 0px;
}
.playerlist div:first-child {
	background-color: #222;
	color: #ebb134;
}
.startbtn {
	position: relative;
	font-family: 'supria_sans';
	background: #222;
	color: #fff;
	padding: 0px 0px;
	float: bottom;
	width: 30%;
	font-size: 35px;
  -webkit-transition-duration: 0.1s; /* Safari */
  transition-duration: 0.1s;
}
.startbtn:hover {
	box-shadow: 0 4px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	border: 2px solid #ededed;
}
.promptbtn {
	position: relative;
	font-family: 'supria_sans';
	background: #222;
	color: #fff;
	padding: 0px 0px;
	float: bottom;
	width: 30%;
	font-size: 30px;
	max-width: 240px;
}

.mainGameContainer {
  color: white;
  background-color: #c6c2cc;
  width: 90%;
  padding: 10px 0px 0px 0px;
  margin: auto;
  margin-top: 20px;
  vertical-align:top;
}

.blackQuestionCard {
  display: inline-block;
  margin: 4px 4px 16px 16px;
  padding: 0px;
	width: 230px;
	height: 260px;
	position: relative;
	color: white;
	background-color: black;
  font-size: 20px;
  text-align: center;
  vertical-align:top;
}

.blackQuestionCard p {
  padding: 5px 10px 0px 10px;
  transform: translateY(-15px);
}

.whiteResponseCard {
  display: inline-block;
  margin: 4px 4px 16px 16px;
  padding: 0px;
	width: 230px;
	height: 260px;
	position: relative;
	color: black;
	background-color: rgba(255, 255, 255, 1);
  font-size: 20px;
  text-align: center;
  vertical-align:top;
}

.selectableCard:hover {
	box-shadow: 0px 10px 10px 10px rgba(0,0,0,0.24), 0 0px 10px 0 rgba(0,0,0,1);
    outline:4px #000 solid;
}

@media (max-width:1100px){
  .mainGameContainer {
    width: 98%;
  }
	.whiteResponseCard {
    margin: 4px 4px 16px 16px;
  	width: 215px;
  	height: 245px;
    font-size: 19px;
  }
  .blackQuestionCard {
    margin: 4px 4px 16px 16px;
  	width: 215px;
  	height: 245px;
    font-size: 19px;
  }
}

.bottomText {
	position: absolute;
    bottom: -18px;
    font-size: 10px;
}

.whiteResponseCard p {
  padding: 5px 10px 0px 10px;
  transform: translateY(-15px);
}

.overlay {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 20;
  text-align: center;
}

.overlay p {
	padding: 0;
    margin: 0;
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

</style>
	<title>Cards Against Humanity</title>
	<link rel="shortcut icon" type="image/png" href="https://zapsters.github.io/Home/images/ZapsterGames.png"/>

</head>

<center>
<body>

<!-- HEADER -->
<div class="header">
	<p onclick="toggleDebugMenu()">Cards Against Humanity</p>
</div>
</center>
<!-- DEBUG MENU -->
<div class="debug_div" id="debug_menu_div" style="display: none;">
	<p class="noSpace">DEBUG</p>
    <p id="debug_menu_text" class="noSpace">Hi</p>
</div>
<center>
<!-- BOTTOM DIV -->
<div class="bottom_div" id="game_info" style="display: block; position=absolute;">
	<p class="noSpace" style="right: 0;">V 0.0.1</p>
	<p class="noSpace" style="left: 0; bottom: 30px; display: none; font-size: 20px" id="footer_username">Logged in as: *username*</p>
	<p class="noSpace" style="left: 0; display: none; font-size: 20px; bottom: 7px;" id="footer_roomcode">Roomcode: *roomcode*</p>
</div>

<!-- Front Page Message -->
<div class="centeredHoriz" id="front_page_message_div" style="display: block; height:10px;">
	<p class="noSpace" id="front_page_mainText" style="font-size: 20px; height: 20px; padding: 3px 0px;">In Development</p>
	<p class="noSpace" id="front_page_subText" style="font-size: 20px; height: 20px; padding: 3px 0px;"></p>
</div>

<!-- Front Page Join Game -->
<div class="centered_div" style="display: block;" id="joingame_div">
	<div class="writableContent">
		<p class="noSpace" style="font-size: 40px;">JOIN GAME</p>
		<input id="username_input" class="messagebox" maxlength="30" placeholder="USERNAME" style="margin: 10px 0px;" autocomplete='off'></input><br>
		<input id="roomcode_input" class="messagebox" maxlength="6" placeholder="ROOM CODE" autocomplete='off';></input><br>
		<button id="joingame_btnid" class="buttonMain" onclick="joingameFunction()" style="cursor: pointer;">JOIN GAME</button>
		<button id="creategame_btnid" class="buttonMain" onclick="creategameFunction()" style="cursor: pointer; float: left;">CREATE GAME</button><br><br><br><br>
		<p id="subtext_joingame" class="question" style="font-size: 20px;"></p>
	</div>
</div>

<br><br>
<!-- PLAYER SCREEN -->
<div class="writableContent horizontal" style="display: none;" id="playerlist_div">
    <p class="sub" style="font-size: 40px;"><u>PLAYERS</u></p><br>
	<p id="subtext2_players" class="sub question" style="font-size: 30px;">WAITING FOR HOST<br>TO START</p>
	<button class="startbtn" onclick="firebase.database().ref(databasePrefix + roomcode + '/users').update({_startgame: 1});" id="startbtn" style="cursor: pointer; display: none;">START GAME</button>
	<li class="playerlist" id="playerlist_li">
		<div>player example</div>
		<div>player example</div>
	</li>
</div>

<!-- MAIN GAME -->
<div id="mainGame_Header" style="display: none; background-color: rgba(0, 0, 0, 0.1); width:60%; padding: 10px 0px;">
  <p class="sub" style="font-size: 20px;" id="mainGame_Header_Role">...</p>
</div>

</center>

<div class="mainGameContainer" id="mainGame_CardsList" style="display: none; margin-top:40px;">
    <div id="mainGame_BlackCard" class="blackQuestionCard">
      <p>Your persistence is admirable, my dear Prince. But you cannot win my heart with ____ alone.</p>
    </div>
    <div id="WhiteCard" class="whiteResponseCard selectableCard">
      <p>This is an example card for when you are the CardCzar</p>
    </div>
    <div id="WhiteCard" class="whiteResponseCard">
      <p>This is an example card for when you are not the CardCzar</p>
    </div>
</div>
<br><br><br><br><br>
<div class="mainGameContainer" id="mainGame_YourCardsParent" style="display: none; position: relative;">
<p class="sub horizontal" style="transform: translateY(-55px); position: absolute">Your cards
<button onclick="drawCard();" style="position=absolute;">Draw New Card</button>
<button onclick="hostHasPlayedCard = false;" style="position=absolute;">hostHasPlayedCard=false</button>
</p>

<div class="noSpace" id="mainGame_YourCards" style=" margin-bottom:150px; min-height: 270px;">
</div>
<div class="noSpace overlay" id="mainGame_YourCards_overlay" style="display: none; top: 0; right: 0;">
	<p id="mainGame_YourCards_overlay_text">You have already submitted a card!</p>
</div>
</div>

</body>


<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-database.js"></script>

<!-- CARDS!!!! -->
<script src="https://zapsters.github.io/CAH/Cards/CardsMain.js"></script>
<!--
var cards_blackCards
var cards_whiteCards
-->

<script>
		  //FIREBASE DATABASE ---------------------------
		  var firebaseConfig = {
		    apiKey: "AIzaSyBTnT9iIONR7BLIaOstRXdl_VlIwxYRA24",
		    authDomain: "zapsterdatabase.firebaseapp.com",
		    databaseURL: "https://zapsterdatabase-default-rtdb.firebaseio.com",
		    projectId: "zapsterdatabase",
		    storageBucket: "zapsterdatabase.appspot.com",
		    messagingSenderId: "847821198477",
		    appId: "1:847821198477:web:82f54828105fe50229bec4",
		    measurementId: "G-YC79MNPTH4"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
			var database = firebase.database();
			var databaseRef = firebase.database().ref();
			//END OF DATABASE CODE


/* ======================================================== */


debug_vars = ['state', 'roomcode', 'roomcreator', 'usernum', 'username', 'userscount_read', 'usersArray', 'playedCardsArray', 'currentHostCards', 'allCurrentCards', 'showCardIDs', 'cardCzarUser', 'isJoining']
debug_menu = document.getElementById("debug_menu_div");
debug_menu_text = document.getElementById("debug_menu_text");
debug_menu_open = false;

databasePrefix = "CardsAgainstHumanity/"
var userscount_read;
var roomcode;
var username;

var usersArray = [] //List of players in the room.
var cardCzarUser = 1;
var isJoining = false;

var playedCardsArray = ['###'] //List of playedCards, cards that have been submitted this turn.
var showCardIDs = true;
var currentHostCards = []; //List of hosts cards
var allCurrentCards = []; //List of all of the players cards, used to prevent duplicates
var maxPlayerCards = 7;
var cardPacks = [cards_whiteCards, cards_blackCards];
var activeCardPacks = [cards_whiteCards];
var hostHasPlayedCard = false;

var starting = 0;
var roomcreator = 0;
var usernum;
var state = 0;
updateGame();
create();

//ShowTextForTime Function
lastShowTextForTimeRan = null;
function showTextForTime(textObject, text, time) {
  var d = new Date();
  var n = d.getTime();
	lastShowTextForTimeRan = n;
	textObject.style.visibility = "visible";
	textObject.innerHTML = text;
	setTimeout(() => {
		if(lastShowTextForTimeRan != n) return;
		textObject.style.visibility = "hidden";
	}, time);
}

//Ran everysecond! Used for main game stuff
function updateGame() {
  if(state>=2) {
    //UPDATE CARDCZAR text
    if(cardCzarUser == usernum) {
      document.getElementById("mainGame_Header_Role").innerHTML = "You are the Card Czar!"
    } else {
      document.getElementById("mainGame_Header_Role").innerHTML = usersArray[cardCzarUser-1] + " is the Card Czar!"
    }
  }

  if(hostHasPlayedCard) {
  	document.getElementById("mainGame_YourCards_overlay").style.display = "block";
  } else {
  	document.getElementById("mainGame_YourCards_overlay").style.display = "none";
  }

  //Debug Text
  debug_text = [];
  //debug_vars
  for (i = 0; i < debug_vars.length; i++) {
  	debug_text[i] = debug_vars[i] + ': ' + window[debug_vars[i]];
  }
  debug_menu_text.innerHTML = debug_text.join('<br>');
}
setInterval(updateGame,100);

//RESETS INMPORTANT GAME VARIABLES
function resetWebpage() {
	var hostPlayedCard = null;
	var hostHasPlayedCard = false;
}

//DrawCard function
function drawCard(cardPackID, cardID) {
	if(state==0) return;
	//Get a random set of cards from the var cardPacks to draw from.
		if(currentHostCards.length >= maxPlayerCards) {
			return;
		}
    if(cardPackID==null) {
    	cardPackID = Math.floor(Math.random() * activeCardPacks.length);
    }
		cardPack = activeCardPacks[cardPackID];
    //Get a random cardID to draw from cardPack.
	if(cardID==null) {
    	cardID = Math.floor(Math.random() * cardPack.length);
    }
    fullCardID = cardPackID + '_' + cardID;
		if(currentHostCards.includes(fullCardID)) {
			//console.log('Host drew a duplicate to their own deck.');
			drawCard();
			return;
		}
		if(allCurrentCards.includes(fullCardID)) {
			//console.log("Host drew a duplicate to someone else's deck");
			drawCard();
			return;
		}
    currentHostCards.push(fullCardID)
    //create the card under the YourCards div.
    createCard(cardPack[cardID], "mainGame_YourCards", true, false, cardPackID, cardID, fullCardID, true);
}

function createCard(cardText, parent, canSelect, isBlackCard, cardPackID, cardID, fullCardID, isHostsCard) {
	if(parent==null) return;
    var div = document.createElement("div");
    if(canSelect) div.classList.add('selectableCard');
    if(isBlackCard) {
    	div.classList.add('blackQuestionCard');
    } else {
    	div.classList.add('whiteResponseCard');
    }
    var paragraph = document.createElement("P");
    var cardTextObj = document.createTextNode(cardText);
    paragraph.appendChild(cardTextObj);
    div.appendChild(paragraph);

    if(showCardIDs) {
    	var cardPackparagraph = document.createElement("P");
    	var cardPack = document.createTextNode('CardPack_CardID = ' + fullCardID);
        cardPackparagraph.classList.add('bottomText');
    	cardPackparagraph.appendChild(cardPack);
    	div.appendChild(cardPackparagraph);
    }

    if(isHostsCard) {
    	//Call the yourCardClick
        div.onclick = function () {
            yourCardClick(div, cardText, fullCardID);
        }
    }

    document.getElementById(parent).appendChild(div);
}

//Called when a player clicks their own card.
function yourCardClick(cardObj, cardText, fullCardID) {
	if(hostHasPlayedCard) {
		document.getElementById("")
		return;
	}
	//alert('cardClicked -- text: ' + cardText);
		currentHostCards = currentHostCards.filter(item => item !== fullCardID); //Remove card from list
    cardObj.remove(); //Delete card
    firebase.database().ref(databasePrefix + roomcode + '/users/user' + usernum).update({
      playedCard: cardText
    });
		hostHasPlayedCard = true;
}

//RAN EVERY SECOND TO CHECK VARIABLES IN DATABASE
function checkDatabaseVariables() {
  if(state==0) return;
  //Check for updates for the 'CardCzar' user...
  roomcode_data_prompts_startgame_ref = firebase.database().ref(databasePrefix + roomcode + '/users/_card_czar');
  roomcode_data_prompts_startgame_ref.once('value', function(doc) {
    if(cardCzarUser != doc.val()) {
      cardCzarUser = doc.val();
      console.log('CardCzar value = ' + cardCzarUser);
    }
  });
  //Check for player currentCards
  allCurrentCards = [];
  for (i = 1; i <= userscount_read; i++) {
    usersCurrentCards_ref = firebase.database().ref(databasePrefix + roomcode + '/users/user' + i);
    usersCurrentCards_ref.once('value', function(doc) {
			allCurrentCards += doc.val().currentCards + ",";
    });
  }
	if(allCurrentCards == null) allCurrentCards = [];
  //Update currentCards in database.
  firebase.database().ref(databasePrefix + roomcode + '/users/user' + usernum).update({
      currentCards: currentHostCards
		});
	}
setInterval(checkDatabaseVariables,1000);

//JOIN GAME BUTTON
function joingameFunction() {
	username = document.getElementById("username_input").value;
	roomcode = document.getElementById("roomcode_input").value;
	response_text_obj = document.getElementById("subtext_joingame");
		//Check if username and roomcode are filled out
		if (username == "") {
			showTextForTime(response_text_obj, "ENTER A USERNAME", 1200); return;
		}
		if(roomcode == "") {
			showTextForTime(response_text_obj, "ENTER A ROOMCODE", 1200);	return;
		}

		//Get Room Data!
		room_data_ref = firebase.database().ref(databasePrefix + roomcode + '/users');
		room_data_ref.once('value', function(doc) {
			room_data = doc.val();
			roomcode_users_data = doc.val();
			if(room_data!=null) {
				showTextForTime(response_text_obj, "Joining Room!", 1200);
					userscount_read = roomcode_users_data._usercount;
					newusercount = userscount_read + 1;
					usernum = newusercount;
					//Writes user info as roomcode/users/user[usernum]
					firebase.database().ref(databasePrefix + roomcode + '/users/user' + usernum).set({
						username: username,
            playedCard: 'null'
					});
					//Adds one to the usercount
					firebase.database().ref(databasePrefix + roomcode + '/users/').update({
						_usercount: newusercount
					});
					state = 1;
					create();

					//Start the check to check if _startgame is updated!
					roomcode_users_startgame_ref = firebase.database().ref(databasePrefix + roomcode + '/users/_startgame');
					roomcode_users_startgame_ref.on('value', function(snapshot) {
						if(state==1) {
							startGameFunction();
						}
					});

					//Start the check for _roomcode_reload = 1. If it is, quit the game
					roomcode_data_reload_ref = firebase.database().ref(databasePrefix + roomcode + '/data/_roomcode_reload');
					roomcode_data_reload_ref.on('value', function(doc) {
            roomcodeReloadval = doc.val();
            if(roomcodeReloadval == 1) {
              roomcodeReload(roomcodeReloadval);
            }
					});

					//Start to check if Roomcode/users/_usercount is updated. If updated, call the playerlist_reload() function
					roomcode_users_usercount_ref = firebase.database().ref(databasePrefix + roomcode + '/users/_usercount');
					roomcode_users_usercount_ref.on('value', function(snapshot) {
						if(state == 1) {
								playerlist_reload();
						}
					});
			} else {
				showTextForTime(response_text_obj, "Room does not exist", 1200);	return;
			}
		})
}

//Function roomcodeReload(). Called when _roomcode_reload is changed
function roomcodeReload(reason) {
  console.log('roomcodeReload', reason)
	//Player closed out of browser
	deleteRoom(roomcode);
	alert('Someone left or closed out of their browser. Deleting room.')
  location.reload();
}

window.onbeforeunload = function(){
  if(state!=0 && roomcode != null) {
    firebase.database().ref(databasePrefix + roomcode + '/data').update({
      _roomcode_reload: 1
    });
    deleteRoom(roomcode);
  }
}

//CREATE GAME BUTTON
function creategameFunction() {
  if(isJoining) return;
	username = document.getElementById("username_input").value;
	response_text_obj = document.getElementById("subtext_joingame");
		//Check if username and roomcode are filled out
		if (username == "") {
			showTextForTime(response_text_obj, "ENTER A USERNAME", 1200); return;
		}

	var room_to_create = Math.random().toString(20).substr(2, 6);
	document.getElementById("roomcode_input").value = room_to_create;
	create_roomcode_ref = firebase.database().ref(databasePrefix + room_to_create + '/users');
	create_roomcode_ref.once('value', function(doc) {
		create_roomcode_data = doc.val();
		if(create_roomcode_data == null) {
      isJoining = true;
      roomcode = create_roomcode_data;
			showTextForTime(response_text_obj, "Creating room '" + room_to_create + "'", 1200);
			setTimeout(() => {
				document.getElementById("joingame_btnid").click();
			}, 1000);
			createRoom(room_to_create);
		} else {
			showTextForTime(response_text_obj, "That Room Already Exists", 5000);
			return;
		}
	})
}

//Create room data in the database. Allows players to join said roomcode.
function createRoom(roomcode) {
	console.log('CREATING ROOM!')
	firebase.database().ref(databasePrefix + roomcode + '/users').set({
		_startgame: 0,
		_usercount: 0,
		_card_czar: 1
	});
	firebase.database().ref(databasePrefix + roomcode + '/data').update({
		_roomcode_reload: 0
	});
}

//Create function -- For each state of the game.
function create() {
  document.getElementById('mainGame_CardsList').style.display = 'none';
  document.getElementById('mainGame_YourCardsParent').style.display = 'none';
  console.log('creating ' + state);
	switch(state) {
    case 0:
		document.getElementById('joingame_div').style.display = 'block';
		document.getElementById('playerlist_div').style.display = 'none';
		document.getElementById('front_page_message_div').style.display = 'block';
		break;
    case 1:
    updateGame();
    document.getElementById("footer_username").innerHTML = "Logged in as: " + username;
    document.getElementById("footer_roomcode").innerHTML = "Roomcode: " + roomcode;
    document.getElementById("footer_username").style.display = 'block';
    document.getElementById("footer_roomcode").style.display = 'block';
		document.getElementById('joingame_div').style.display = 'none';
		document.getElementById('playerlist_div').style.display = 'block';
		document.getElementById('front_page_message_div').style.display = 'none';
		break;
    case 2:
    updateGame();
    document.getElementById("footer_username").innerHTML = "Logged in as: " + username;
    document.getElementById("footer_roomcode").innerHTML = "Roomcode: " + roomcode;
    document.getElementById("footer_username").style.display = 'block';
    document.getElementById("footer_roomcode").style.display = 'block';
		document.getElementById('joingame_div').style.display = 'none';
		document.getElementById('front_page_message_div').style.display = 'none';
		document.getElementById('playerlist_div').style.display = 'none';
		document.getElementById('mainGame_Header').style.display = 'block';
    document.getElementById('mainGame_CardsList').style.display = 'block';
    document.getElementById('mainGame_YourCardsParent').style.display = 'block';

    break;
	}
}

//Delete Room in database
function deleteRoom(roomcode) {
	firebase.database().ref(databasePrefix + roomcode).set({
	});
}

//Called whenever a player joins the room (INCLUDING SELF)
function playerlist_reload() {
	if (state == 1) {
		document.getElementById("playerlist_li").innerHTML = "";
		roomcode_users_ref = firebase.database().ref(databasePrefix + roomcode + '/users');
		roomcode_users_ref.once('value', function(doc) {
			if (state == 1) {
				roomcode_users_data = doc.val();
				userscount_read = roomcode_users_data._usercount;
				//If the current user is the first user in the room, give them the start button and make vip=1
				if(userscount_read == 1) {
					document.getElementById('startbtn').style.display = 'inline-block';
					roomcreator = 1;
				}
        usersArray = [];
				for (i = 1; i <= userscount_read; i++) {
					roomcode_users_user_ref = firebase.database().ref(databasePrefix + roomcode + '/users/user' + i);
					roomcode_users_user_ref.once('value', function(doc) {
						roomcode_users_user_data = doc.val();
						roomcode_users_user_username_data = roomcode_users_user_data.username;
            usersArray.push(roomcode_users_user_username_data);
						//Create a div with the player's name inside of it
						var node = document.createElement("div");
						var textnode = document.createTextNode(roomcode_users_user_username_data);
						node.appendChild(textnode);
						document.getElementById("playerlist_li").appendChild(node);
					})
				}
			}
		})
	}
}

//startGameFunction-CALLED ANYTIME ROOMCODE/USERS IS UPDATED! USED FOR STARTINGTHEGAME
function startGameFunction() {
	if (state == 1 && starting == 0) {
		console.log('startGameFunction', state)
		roomcode_users_startgame_ref = firebase.database().ref(databasePrefix + roomcode + '/users');
		roomcode_users_startgame_ref.on('value', function(doc) {
			roomcode_users_startgame_data = doc.val();
			roomcode_users_startgame_value = roomcode_users_startgame_data._startgame;
			if (roomcode_users_startgame_value == 1 && starting == 0 && state == 1) {
				starting = 1;
				console.log('STARTING GAME!', state)
				document.getElementById('subtext2_players').innerHTML = "STARTING IN<br>3..."
				setTimeout(function () {
					document.getElementById('subtext2_players').innerHTML = "STARTING IN<br>2..."
					setTimeout(function () {
						document.getElementById('subtext2_players').innerHTML = "STARTING IN<br>1..."
						setTimeout(function () {
							document.getElementById('subtext2_players').innerHTML = "STARTING!<br>"
							setTimeout(function () {
								document.getElementById('playerlist_div').style.display = 'none';
								setTimeout(function () {
                                	//Check for card updates
                  					updateGame();
                                    roomcode_data_prompts_startgame_ref = firebase.database().ref(databasePrefix + roomcode + '/users/');
                                    roomcode_data_prompts_startgame_ref.on('value', function(doc) {

                                    	if(state == 2) {
                                      		console.log('user data changed, checking player PlayedCards');
                                            playedCardsArray = ['###'];
                                            for (i = 1; i <= userscount_read; i++) {
                                              user_ref = firebase.database().ref(databasePrefix + roomcode + '/users/user' + i);
                                              user_ref.once('value', function(doc) {
                                                user_data = doc.val();
                                                user_data_card = user_data.playedCard;
                                                if(user_data_card != null || user_data_card != 'null') {
                                                	playedCardsArray[i] = user_data_card;

                                                }
											})
                                        }
                                    }
                                    });

                  					state = 2;
									//If room creator... Do something...
									if (roomcreator == 1) {
                    					console.log('do something');
									}

									setTimeout(function () {
										create();
									}, 1000);
								}, 1000);
							}, 1000);
						}, 1000);
					}, 1000);
				}, 1000);
			}
		})
	}
}

function toggleDebugMenu() {
	if(debug_menu_open) {
      debug_menu_open = false;
      debug_menu.style.display = "none";
    } else if(!debug_menu_open) {
      debug_menu_open = true;
      debug_menu.style.display = "block";
    }
}
//KEY PRESS CHECK (For dev mode and such)
document.addEventListener("keydown", keyDownTextField, false);
function keyDownTextField(e) {
var keyCode = e.keyCode;
  if(keyCode==18) {
		toggleDebugMenu()
  }
}

</script>

</body>
</html>
